# FeelingRecipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feelingrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feelingrecipe/: CalendarActivity.java  FeelingFood.java  FeelingResultActivity.java  FeelingSelectActivity.java  FoodListActivity.java  FoodListAdapter.java  FoodListDTO.java  FoodParser.java  LoadingActivity.java  MainActivity.java  MyRecipeDemo.java  Recipe.java  RecipeActivity.java  RecipeDTO.java  RecipeParser.java  RecyclerAdapter.java
app/src/main/java/com/example/feelingrecipe/Common/: Common.java
app/src/main/res/layout/: activity_feeling.xml  activity_main.xml  activity_my_recipe_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feelingrecipe/: ExampleUnitTest.java
gradle/: Feeling.suml
gradle/wrapper/: gradle-wrapper.properties
